export default {
    en: {
        "navigationBar.nav1": "Dashboard",
        "navigationBar.nav2": "Law",
        "navigationBar.nav3": "Revisions",
        "navigationBar.nav4": "Changes",
        "navigationBar.nav5": "Development",
        "loginPage.1" : "Sign in ",
        "loginPage.2" : "Email",
        "loginPage.3" : "Password",
        "loginPage.4" : "Forgot password?",
        "loginPage.5" : "Welcome",
        "loginPage.6" : "Language",
        "profilePage.header": "Your profile:",
        "profilePage.name": "Name:",
        "profilePage.email": "Email adress:",
        "profilePage.changePassword": "Change password",
        "profilePage.firstName": "First name",
        "profilePage.lastName": "Last name",
        "profilePage.newEmail": "New email adress",
        "profilePage.currentPassword": "Current password",
        "profilePage.newPassword": "New password",
        "profilePage.confirmPassword": "Confirm new password",
        "profilePage.passwordNotMatching": "Passwords are not matching",
        "profilePage.wrongPassword": "Current password is not correct",
        "profilePage.emailCheck": "Your new email is:",
        "profilePage.nameCheck": "Your new name is:",
        "profilePage.correct": "Is this correct?",
        "profilePage.passwordStandard": "Password should be in both upper and lower case and contain at least one number",
        "ongoingRevisionsPage.header": "Ongoing revisions",
        "ongoingRevisionsPage.name": "Name",
        "ongoingRevisionsPage.comment": "Comment",
        "ongoingRevisionsPage.created": "Created",
        "ongoingRevisionsPage.createdBy": "Created by",
        "revisionMain.create":"Create new revision",
        "revisionMain.ongoing":"Ongoing revisions",
        "revisionMain.finished":"Finished revisions",
        "createRevisionPage.name":"Name:",
        "createRevisionPage.createButton":"Create revision"
    },
    se: {
        "navigationBar.nav1": "Start",
        "navigationBar.nav2": "Lagar",
        "navigationBar.nav3": "Revisioner",
        "navigationBar.nav4": "Ändringar",
        "navigationBar.nav5": "Utveckling",
        "loginPage.1" : "Logga in ",
        "loginPage.2" : "E-postadress",
        "loginPage.3" : "Lösenord",
        "loginPage.4" : "Glömt lösenord?",
        "loginPage.5" : "Välkommen",
        "loginPage.6" : "Språk",
        "profilePage.header": "Din profil:",
        "profilePage.name": "Namn:",
        "profilePage.email": "E-postadress:",
        "profilePage.changePassword": "Ändra lösenord",
        "profilePage.firstName": "Förnamn",
        "profilePage.lastName": "Efternamn",
        "profilePage.newEmail": "Ny E-postadress",
        "profilePage.currentPassword": "Nuvarande lösenord",
        "profilePage.newPassword": "Nytt lösenord",
        "profilePage.confirmPassword": "Bekräfta nytt lösenord",
        "profilePage.passwordNotMatching": "Lösenord matchar inte",
        "profilePage.wrongPassword": "Nuvarande lösenord är inte korrekt",
        "profilePage.emailCheck": "Din nya e-postadress är:",
        "profilePage.nameCheck": "Ditt nya namn är:",
        "profilePage.correct": "Är detta korrekt?",
        "profilePage.passwordStandard": "Lösenordet ska vara i både små och stora bokstäver och innehålla minst ett nummer",
        "ongoingRevisionsPage.header": "Pågående revisioner",
        "ongoingRevisionsPage.name": "Namn",
        "ongoingRevisionsPage.comment": "Kommentar",
        "ongoingRevisionsPage.created": "Skapad",
        "ongoingRevisionsPage.createdBy": "Skapad av",
        "revisionMain.create":"Skapa ny revision",
        "revisionMain.ongoing":"Pågående revisioner",
        "revisionMain.finished":"Avslutade revisioner",
        "createRevisionPage.name":"Namn:",
        "createRevisionPage.createButton":"Skapa revision"

    }
}